set-option -g prefix 'C-\'
set-window-option -g mode-keys emacs
bind-key C-d detach-client
bind-key C-i select-pane -t :.+
bind-key C-n next-window
bind-key C-p previous-window
bind-key 'C-\' last-window
