[Unit]
Description=Networking for System Transparency Virtual Machine %I
AssertPathExists=/var/lib/stvmm/%i.json
Before=stvmm-firecracker@%i.service
Requires=stvmm-firecracker@%i.service
Requires=stvmm-firecracker@%i.service
Requisite=sys-devices-virtual-net-stvmm\x2d$i.device

[Service]
Environment="TAP_DEV=stvmm-%i"
Environment="HOST_IFACE=eno1"
Type=oneshot
RemainAfterExit=yes
ExecStart=-iptables -t nat -D POSTROUTING -o "${HOST_IFACE}" -j MASQUERADE
ExecStart=-iptables -D FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
ExecStart=-iptables -D FORWARD -i "${TAP_DEV}" -o "${HOST_IFACE}" -j ACCEPT
ExecStart=iptables -t nat -A POSTROUTING -o "${HOST_IFACE}" -j MASQUERADE
ExecStart=iptables -I FORWARD 1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
ExecStart=iptables -I FORWARD 1 -i "${TAP_DEV}" -o "${HOST_IFACE}" -j ACCEPT
ExecStop=iptables -D FORWARD -i "${TAP_DEV}" -o "${HOST_IFACE}" -j ACCEPT
